<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="dialogue.css">
</head>
<body>
<h1>Student Rules</h1>
[Garden Precepts]<br>
Work hard<br>
Study hard<br>
Play hard<br><br>
[Attire]<br>
In general, there is no dress code in Balamb Garden. However, dress accordingly if instructed to do so by your superiors.<br><br>
[Reward and Punishments]<br>
The headmaster presents official commendations to outstanding students.<br>
Students who engage in violent acts, sexual promiscuity, or who fall behind in their curriculum, etc. may be expelled from Garden.<br><br>
[Conduct]<br>
The skills acquired in the Garden must never be used for personal gain.<br>
Refrain from committing any acts that may damage the Garden's reputation.<br>
Take time to think things through before starting a relationship.<br><br>
[Emergencies]<br>
Procedures in case of an emergency: If you are on 2F, use the emergency exit next to the classroom. If you are on 1F, exit through the front gate.<br>
All students must take care of junior classmen during emergencies.<br>
Do not use the lift during an emergency.<br><br>
[Evening Outings]<br>
All students should be in their dorm rooms after-hours unless at the training center.<br>
<a href="about.html">&#9670; Back</a>

</body>
</html>